PREDICT:
  device: cuda:0
  model_save_path: ./aCV_project_data_models/models/SuperRetina_finetuned.pth
  model_image_width: 768
  model_image_height: 768
  use_matching_trick: True

  nms_size: 10
  nms_thresh: 0.01

  knn_thresh: 0.9
  
